#Database connection credentials
spring.datasource.url=jdbc:mysql://localhost:3306/scrumvy?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Showtime5@
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
## Hibernate Logging
logging.level.org.hibernate.SQL= DEBUG

spring.mvc.view.prefix: /WEB-INF/views/
spring.mvc.view.suffix: .jsp