#Database connection credentials
spring.datasource.url=jdbc:mysql://localhost:3306/scrumvy?useSSL=false&serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://localhost:3306/scrumvy?useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=Showtime5@
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
## Hibernate Logging
logging.level.org.hibernate.SQL= DEBUG
logging.level.org.springframework.web: DEBUG

spring.mvc.view.prefix: /WEB-INF/views/
spring.mvc.view.suffix: .jsp

paypal.mode=sandbox
paypal.client.id=AdOAAUn9KbAitC_UsnFAFh31tcI5nedq_2K280NkyGgbIJvGAPaALBHPwNGIfdaRxtQ9p1yFLDM2x6LL
paypal.client.secret=EGmT6SpqdyzKxzO7-18l4oAG6LyXnNwqEhh9Mw2VcXgQbYz1Ncav27QGA2io7UXzhZAYs_XI-CB0mTju

